graph/schema.graphqls

scalar Time
scalar UUID

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
  # Get the specific event by ID
  event(id: UUID!): Event

  # Get the list of events
  events(
    # -- Forward Pagination strategy [default] --

    # first: The number of events to return after the first
    first: Int
    # after: The cursor to the next page
    before: String

    # -- Backward Pagination strategy --

    # last: The number of events to return before the last
    last: Int
    # before: The cursor to the previous page
    after: String

    # The event type to filter
    eventType: EventType
  ): EventConnection!
}

type EventConnection {
  # The list of events
  edges: [EventEdge!]!

  # The cursor to the next page
  pageInfo: PageInfo!
}

type EventEdge {
  # The cursor of the event
  cursor: String!

  # The event
  node: Event!
}

type PageInfo {
  # The cursor of the first event
  startCursor: String

  # The cursor of the last event
  endCursor: String

  # Whether there is a previous page
  hasPreviousPage: Boolean!

  # Whether there is a next page
  hasNextPage: Boolean!
}

type Event {
  ### Event Metadata ###

  # The ID of the event
  eventID: UUID!

  # The identifier of the device triggered the event
  deviceID: String!

  # The timestamp of the event
  timestamp: Time!

  # The parent event of the event
  parentEventID: UUID
  parentEvent: Event
    @goField(forceResolver: true)

  # The type of the event
  # It can be "movement" or "invaded"
  type: EventType!

  # The details of the event
  details: EventDetails
}

enum EventType {
  MOVEMENT
  INVADED
}

union EventDetails = MovementEvent | InvadedEvent

type MovementEvent {
  movement: Movement!
}

type InvadedEvent {
  invaders: [Invader!]!
}

type Movement {
  # The ID of the movement
  movementID: UUID!

  # The picture of the movement in Base64.
  encodedPicture: String!

  # The mime of the picture.
  pictureMime: String!
}

type Invader {
  # The ID of the invader
  invaderID: UUID!

  # The picture of the invader in Base64.
  encodedPicture: String!

  # The mime of the picture.
  pictureMime: String!

  # The confidence of the invader.
  confidence: Float!
}
