protos/bridge.proto

syntax = "proto3";

package bridge;
option go_package = "github.com/nkust-monitor-iot-project-2024/central/protos/bridgepb";

service Bridge {

}

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
